# delivery

./: pom.xml
src/main/java/com/jxyj/delivery/: DeliveryApplication.java
src/main/java/com/jxyj/delivery/app/config/: WebMvcConfig.java
src/main/java/com/jxyj/delivery/app/controller/: CommodityController.java  CustomerController.java  OrderController.java  OrderDetailController.java  TypeController.java
src/main/java/com/jxyj/delivery/app/dao/: CommodityDao.java  CustomerDao.java  OrderDao.java  OrderDetailDao.java  TypeDao.java
src/main/java/com/jxyj/delivery/app/entity/: CommodityEntity.java  CustomerEntity.java  OrderDetailEntity.java  OrderEntity.java  TypeEntity.java
src/main/java/com/jxyj/delivery/app/enums/: CommodityStatusEnum.java  OrderStatusEnum.java  WhetherEnum.java
src/main/java/com/jxyj/delivery/app/form/: SaveOrderForm.java  SearchCommodityForm.java
src/main/java/com/jxyj/delivery/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/jxyj/delivery/app/service/: CommodityService.java  CustomerService.java  OrderDetailService.java  OrderService.java  TypeService.java
src/main/java/com/jxyj/delivery/app/service/impl/: CommodityServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java
src/main/java/com/jxyj/delivery/app/util/: AppletConstant.java
src/main/java/com/jxyj/delivery/common/annotation/: CurrentLimiting.java
src/main/java/com/jxyj/delivery/common/aspect/: LogAspect.java
src/main/java/com/jxyj/delivery/common/config/: CorsConfig.java  LongClassMessageConverter.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/jxyj/delivery/common/exception/: BaseException.java  BaseExceptionHandler.java  GlobalErrorEnum.java
src/main/java/com/jxyj/delivery/common/form/: PageForm.java
src/main/java/com/jxyj/delivery/common/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/jxyj/delivery/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/jxyj/delivery/common/util/: BaseDataTypeConvertUtil.java  CommonConstant.java  DeleteFileUtil.java  ExcelUtil.java  FileUploadUtil.java  HttpContextUtils.java  JsonUtil.java  MapUtils.java  RedisTools.java  RedisUtils.java  Result.java  ShiroUtils.java  SpringContextUtils.java  UserContext.java
src/main/java/com/jxyj/delivery/sys/bo/: ExportOrderDetailBO.java
src/main/java/com/jxyj/delivery/sys/controller/: SysCommodityController.java  SysCustomerController.java  SysMenuController.java  SysOrderController.java  SysOrderDetailController.java  SysRoleController.java  SysRoleMenuController.java  SysTypeController.java  SysUserController.java
src/main/java/com/jxyj/delivery/sys/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java
src/main/java/com/jxyj/delivery/sys/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
src/main/java/com/jxyj/delivery/sys/form/: LoginForm.java  SaveCommodityForm.java  SaveCustomerForm.java  SaveTypeForm.java  SearchCustomerForm.java  SearchOrderForm.java  UpdateStatusForm.java
src/main/java/com/jxyj/delivery/sys/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jxyj/delivery/sys/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jxyj/delivery/sys/util/: SysConstant.java
src/main/java/com/jxyj/delivery/sys/vo/: CommodityVO.java  LoginInfoVO.java  OrderDetailVO.java  OrderVO.java  TypeVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/app/: CommodityDao.xml  CustomerDao.xml  OrderDao.xml  OrderDetailDao.xml  TypeDao.xml
src/test/java/com/jxyj/delivery/: DeliveryApplicationTests.java
